 /* for all sharing styles */
 * {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
 }

 .container {
     border: 2px solid green;
     width: 80%;
     margin: 0 auto;
     display: flex;
     flex-direction: row-reverse;
     justify-content: space-between;
     align-items: center;
 }

 .img-container {
     border: 2px solid red;
     width: 48%;
     display: grid;
     grid-template-columns: repeat(12, 1fr);
     grid-template-rows: repeat(4, 1fr);
     gap: 10px;
 }
 .grid-item-1{
    grid-column: 1/span 6;
    grid-row: 1/span 4;
    /* border: 5px solid blueviolet; */
 }
 .grid-item-2{
    grid-column: 7/span 6;
    grid-row: 1/span 1;
    /* border: 5px solid blueviolet; */
 }
 .grid-item-3{
    grid-column: 7/span 6;
    grid-row: 2/span 1;
    /* border: 5px solid blueviolet; */
 }
 .grid-item-4{
    grid-column: 7/span 2;
    grid-row: 3/span 1;
    /* border: 5px solid blueviolet; */
 }
 .grid-item-5{
    grid-column: 9/span 2;
    grid-row: 3/span 1;
    /* border: 5px solid blueviolet; */
 }
 .grid-item-6{
    grid-column: 11/span 2;
    grid-row: 3/span 1;
    /* border: 5px solid blueviolet; */
 }
 .grid-item-7{
    grid-column: 7/span 6;
    grid-row: 4/span 1;
    /* border: 5px solid blueviolet; */
 }
 .img-container img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    object-fit: cover;
 }

 .text-container {
     border: 2px solid blue;
     width: 48%;
 }
 .text-container h1,p{
    border: 1px solid red;
 }