<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            border: none;
            gap: 30px;
        }
        body{
            margin-left: 50px;
        }
       
        .container,
        .inner {
            width: 200px;
            height: 200px;
        }

        .container {
            border: 2px solid steelblue;
            background: aquamarine;
        }
        .inner {
            border: 2px solid brown;
            background-color: palegoldenrod;
            /* display: none; */
            /* transform: scale(0.26, 0.5); */
            /* transform: rotate(-45deg); */
            /* transform:scale(0.5) translateX(100px) rotate(45deg) translateY(-150px); */
            /* transform:scale(0.5) rotate(45deg) translateX(100px) ; */
        }
        .inner:hover {
            transform:scale(0.5) translateX(100px) rotate(45deg) translateY(-150px);
        }
        /* #trans{
            display: flex;
        } */
    </style>
</head>

<body>
    <section id="trans">
        <h2>Explore Transform and Translate</h2>
        <!-- .container*3{container $}>.inner{inner $} -->
        <div class="container">
            <div class="inner">inner 1</div>
        </div>
        <div class="container">
            <div class="inner">inner 2</div>
        </div>
        <div class="container">
            <div class="inner">inner 3</div>
        </div>
    </section>
</body>

</html>