<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transition</title>
    <style>
        .box{
            width: 100px;
            height: 100px;
            border: 2px solid tomato;
            background-color: peachpuff;
            /* property name | duration | easing function | delay */
            /* transition: width 5s linear 3s, background-color 3s  ease-in 2s; */
            transition: transform 1s;
        }
        .box:hover{
            /* width: 400px;
            background-color: red; */
            transform: rotate(45deg) scale(1.5) translateX(150px);
        }
    </style>
</head>
<body>
    <ul>
        <li>transform = Chsnge the shape this is a css style property name</li>
        <li>translate = means it is a value of the transform style.this means you move either x axis or y axis  </li>
        <li>transition: how long it will take to do yhe change of the shape or color .</li>
    </ul>
    <div class="box">Box 1</div>
    <div class="box">Box 2</div>
    <div class="box">Box 3</div>
</body>
</html>